export interface Review {
  id: string;
  name: string;
  cityFrom: string;
  university: string;
  cityTo: string;
  photo?: string;
  text: string;
}

export const mockReviews: Review[] = [
  {
    id: "1",
    name: "Алиса",
    cityFrom: "Тюмень",
    university: "Hangzhou Normal University",
    cityTo: "Ханчжоу",
    photo: "/media/reviews/alisa_tumen.webp", // Заглушка под фото
    text: "Спасибо большое за работу и терпение! Было очень много непонятных моментов до сопровождения, но благодаря тебе теперь все предельно ясно, и не так страшно улетать :)"
  },
  {
    id: "2",
    name: "Алёна",
    cityFrom: "Волгодонск",
    university: "Hangzhou Normal University",
    cityTo: "Ханчжоу",
    photo: "/media/reviews/alena_vologdonsk.webp",
    text: "Я очень благодарна Тае за помощь в поступлении! Тая довольно оперативно отвечала на мои вопросы, всегда оповещала о важных изменениях и дедлайнах. Почти на всех этапах была на связи, помогала с оплатой экзамена CSCA и заявки. Во время написания мотивационного письма и создания видео-визитки дала мне обратную связь по моментам, которые стоило исправить / улучшить, благодаря чему моя заявка получилась убедительной. На протяжении практически всего процесса нашей совместной работы я чувствовала спокойствие и уверенность в том, что все под контролем. Тая, спасибо тебе!"
  },
  {
    id: "3",
    name: "Милена",
    cityFrom: "Нижневартовск",
    university: "ECUST",
    cityTo: "Шанхай",
    photo: "/media/reviews/milena_nizhnevartovsk.webp",
    text: "Сопровождение прошло очень комфортно, возникали трудности, много трудностей, но Тая помогла со всем разобраться, все шаги были правильно и грамотно выстроены. В итоге поступила в Шанхай, как и хотела. Тае большое спасибо!"
  },
  {
    id: "4",
    name: "Алима",
    cityFrom: "Павлодар, Казахстан",
    university: "ZISU",
    cityTo: "Ханчжоу",
    photo: "/media/reviews/alima_pavlodar.webp",
    text: "Подруга посоветовала мне сопровождение, и я ни капли не пожалела. Такого спокойствия и уверенности в том, что всё идет по плану и от тебя требуется именно то, что нужно, я еще не испытывала. Тебе не приходится переживать, что не успеешь уложиться в сроки или что каких-то документов не хватает. Всё заранее объясняется и планируется: когда начинать собирать документы, когда подаваться, на что обратить внимание. Тая всегда ответит на все твои вопросы, всегда поможет, если возникают трудности. Очень рада, искренне благодарна за помощь!!! Если не хочешь переживать из-за того, какие документы нужны, какие сроки нужно соблюдать, как правильно подаваться и не пропустить изменения в требованиях, то обязательно бери сопровождение."
  },
  {
    id: "5",
    name: "Виктория",
    cityFrom: "Московская область",
    university: "SWUFE",
    cityTo: "Чэнду",
    photo: "/media/reviews/vika_moskow.webp",
    text: "Полностью довольна всей работой с Таей! Так как перед сопровождением также брала две консультации с ней (по поступлению и по подбору университетов), это очень помогло не сделать большинство ошибок, без нее бы 100% наделала кучу ошибок. Я тоже сомневалась, так как за +-30к предлагается услуга, которая почти наравне с услугами за сотни тысяч. Но просто нужно понимать, что без опыта в поступлении за границу можно сделать кучу ошибок. Мне было важно, чтобы все было под контролем и все прошло гладко без последствий и стресса."
  },
  {
    id: "6",
    name: "Соня",
    cityFrom: "Сочи",
    university: "Zhejiang University",
    cityTo: "Ханчжоу",
    photo: "/media/reviews/sonya_sochi.webp",
    text: "Тая прекрасная сопровождающая по поступлению, брала на себя ответственность за наши документы, заявки и понятно отвечала на все наши вопросы. Я очень рада, что обратилась к ней, потому что поступление прошло максимально гладко. Всем рекомендую не сомневаться: поступить будет намного проще с сопровождением, тем более таким хорошим."
  },
  {
    id: "7",
    name: "Диана Хатыпова",
    cityFrom: "Анапа",
    university: "SWUFE",
    cityTo: "Чэнду",
    photo: "/media/reviews/diana_anapa.webp",
    text: "Большая благодарность за исполнение мечты в комфортных условиях. На протяжении всего процесса поступления не было никаких сомнений в успешном поступлении, так как помощь в соблюдении дедлайнов и сборе документов, частое общение с университетами и эмоциональная поддержка только укрепляли веру в успех. Тая — потрясающий человек с невероятной энергетикой, дающей хорошую дозу мотивации двигаться вперед к своим целям. Я очень рада, что смогла поступить в хороший университет именно с ней! Большое спасибо ✨🤍✨"
  },
  {
    id: "8",
    name: "Эльвина",
    cityFrom: "Казань",
    university: "Nanjing Normal University",
    cityTo: "Нанкин",
    photo: "/media/reviews/elvina_kazan.webp",
    text: "Я очень благодарна Тае за ее помощь в поступлении! Я очень долгое время колебалась между университетами, возникало много вопросов, но после общения и созвонов с ней стало спокойнее. Благодаря Тае я смогла выбрать университет, который мне подходит по всем параметрам. У меня был доступ к личному кабинету от университета, могла в любое время зайти и посмотреть статус заявки, тогда как в агентствах доступ к ЛК не дают. Мое поступление прошло максимально спокойно и без происшествий!"
  },
  {
    id: "9",
    name: "Алиса",
    cityFrom: "Тюмень",
    university: "Hangzhou Normal University",
    cityTo: "Ханчжоу",
    photo: "/media/reviews/alisa_tumen.webp",
    text: "Спасибо большое за работу и терпение! Было очень много непонятных моментов до сопровождения, но благодаря тебе теперь все предельно ясно, и не так страшно улетать :)"
  },
  {
    id: "10",
    name: "Ксения",
    cityFrom: "Москва",
    university: "Университет Китая",
    cityTo: "Китай",
    photo: "/media/reviews/ksenia_moskow.webp",
    text: "Тая подробно объясняла нюансы по документам и грантам, а когда я сомневался, объективно говорила, что всё в порядке, что помогало не нервничать. Самым ценным была помощь с оплатой (application fee и обучение), без неё этап занял бы больше времени. Ещё приятно, что она лично звонила в университет для уточнений."
  },
  {
    id: "11",
    name: "Лиза",
    cityFrom: "Москва",
    university: "ZISU",
    cityTo: "Ханчжоу",
    photo: "/media/reviews/lisa_moskow.webp",
    text: "Была на сопровождение на языковой год мне всё очень понравилось! всё проходило максимально комфортно, Тая отвечала на все вопросы (даже не связанные с языковым годом) оперативно, подробно объясняла все этапы поступления, и что делать после. отдельно помогла с подачей на грант и с оплатой обучения. поступила куда хотела, точно не пожалела, что выбрала Таю"
  },
  {
    id: "12",
    name: "Ника",
    cityFrom: "Павлодар",
    university: "ZISU",
    cityTo: "Ханчжоу",
    photo: "/media/reviews/nika_pavlodar.webp",
    text: "Честный отзыв🙌🏻 Что больше всего понравилось? Быстрое решение вопросов и проблем! После ответа сразу становилось спокойнее и все переживания исчезали (как у меня так и у моих родителей). Хорошие созвоны, где в реальном времени можете обсудить абсолютно любые вопросы, которые вы приготовили или они у вас появились в моменте, касаемо поступления или дальнейшего пребывания в Китае и адаптации. Оперативно делалось всё, страха и паники за поступление не было, все прошло гладко! Если думаете брать сопровождение или нет, то это знак🙃 Тая в миллион раз лучше всяких распиаренных компаний, которые возьмут бешенные деньги и оставят вас с кучей вопросов и недопониманий, поверьте, я знаю о чем говорю(плачевный опыт многих моих знакомых, которые повелись на популярность этих «крутых компаний по поступлению»)🥸 Таких цен и такого отношения к вам и вашему поступлению вы ни у кого больше не найдете, уж поверьте. А если вы новичок в этой теме и у вас стоит выбор с кем подавать доки в Китай, и вы хотите что бы все прошло спокойно, а ответы на вопросы были ясны и по факту, то вам явно нужно брать данную услугу только у Таи😋"
  },
  {
    id: "13",
    name: "Илона",
    cityFrom: "Краснодар",
    university: "HZNU",
    cityTo: "Ханчжоу",
    photo: "/media/reviews/ilona_krasnodar.webp",
    text: "Тая, я хочу сказать тебе большое спасибо за сопровождение!! честно, поступление в Китай казалось чем-то очень непонятным и сложным, пока я не начала работать с тобой. с тобой реально все стало понятно. если возникали проблемы, то мы их спокойно решали. ты всегда была на связи, всё разжевывала по полочкам и не давала паниковать. короче, все вообще супер!! благодаря тебе я скоро буду там, где мечтала быть. я очень рада, что выбрала именно тебя, а не все эти распиаренные компании😊😊"
  },
  {
    id: "14",
    name: "Алтана",
    cityFrom: "Улан-Удэ",
    university: "ZJUT",
    cityTo: "Ханчжоу",
    photo: "/media/reviews/altana_ulanude.webp",
    text: "Я очень переживала из-за поступления в Китай, тк поздно решилась на поступление и дедлайны уже заканчивались, особенно в город, где хотелось учиться (Ханчжоу). До начала работы с Таей, я была на консультациях у многих других компаний и агентов, все поголовно говорили, что поступить уже не получится и в целом прайс на услуги был какой-то бешенный. Но Тая приняла мой запрос и самое главное довела дело до результата. Сразу сориентировала куда мы успеваем поступить, какие условия общежития, цена за обучение и набор документов. Вся работы прошла супер комфортно, без тревог и непоняток это для меня самое главное. Мне объяснили какие документы нужны, как и что лучше сделать. За время работы сложилась комфортная атмосфера с пониманием что на твой вопрос ты получишь подробный, быстрый и понятный ответ, это очень ценно🥹 Вообщем все четко и по делу, с заботой, мой запрос по поступлению - полностью закрыт🙂‍↕️, спасибоооо! Смело обращайся!! После начала работы появляется спокойствие, что тебе помогут и сориентируют, что не будет ошибок при подаче документов и конечно, что в рабочие часы у тебя на связи, есть человек который в этом всем хорошо разбирается."
  },
  
  {
    id: "15",
    name: "Кристина",
    cityFrom: "Санкт-Петербург",
    university: "Университет Китая",
    cityTo: "Китай",
    // photo: "/media/reviews/default_avatar.svg",
    text: "Начну с того, что мне все очень понравилось! Самое главное, благодаря чему взаимодействие с Таей было максимально комфортным - ее искренность, понимание и способность решать проблемы. В процессе поступления я постоянно меняла список выбранных вузов, к чему Тая относилась с пониманием, присылала мне информацию и необходимый набор документов. Во время сопровождения у нас так же возникали некоторые сложности, но мы все решили, поэтому общее впечатление от сопровождения никак не ухудшилось! Большое спасибо за проделанную работу!! Очень рада, что взяла сопровождение у тебя"
  },
  {
    id: "16",
    name: "Анфиса",
    cityFrom: "Краснодар",
    university: "ZUST",
    cityTo: "Ханчжоу",
    text: "Спасибо за постоянную поддержку! Это был мой первый опыт подачи заявлений в зарубежный университет — и благодаря Тае он прошёл куда понятнее и спокойнее. Она решила множество вопросов, оперативно отвечала на все мои вопросы и подготовила заявки в университеты. В результате — три из трёх приглашений!"
  },
  {
    id: "17",
    name: "Софья",
    cityFrom: "Новый Уренгой",
    university: "Zhejiang University",
    cityTo: "Ханчжоу",
    text: "Тая прекрасный специалист в сфере поступления. Мой путь с ней начался полтора года назад с первой консультации по подбору университетов. Тогда я ещё не знала, что мой путь поступления в Китай будет связан именно с ней. Я с мамой относились к поступлении очень серьёзно, поэтому как только открылась бронь на сопровождение, то я сразу же забронировала местечко. Сам путь поступления проходил очень спокойно и уверенно, потому что я знала, что человек занимается этим не впервые и в случае чего может придумать выход из ситуации. Итого - поступила. Очень благодарна ей за помощь, поскольку очень щепетильно отношусь к таким вещам, как поступление."
  },
  {
    id: "18",
    name: "Екатерина (Катя)",
    cityFrom: "Москва",
    university: "SWUFE",
    cityTo: "Чэнду",
    text: "Мы прошли полный путь от подбора университета, до получения письма о зачислении. Очень понравилось, что все мои пожелания были внимательно выслушаны и учтены, а любые переживания и спорные вопросы моментально разрешались через связь с университетом. Так процесс поступления проходил максимально спокойно, насколько это возможно."
  },
  {
    id: "19",
    name: "Екатерина",
    cityFrom: "Санкт-Петербург",
    university: "China Academy of Art",
    cityTo: "Ханчжоу",
    text: "Сопровождение дало мне спокойствие при подаче документов, я собирала документы по понятному списку, и всегда знала, что какой бы вопрос у меня не появился я могу его задать человеку, с опытом проживания и обучения в Китае."
  }
];
